NODE_ENV="development"
API_KEY="0AXauOTYeFKGN0yU9JplmjdkD"
API_SECRET="OexHAK1CKZ3WWrJg23BGaTiYMPM1aI5Mf55oUUovEBIP92IYUy"
ACCESS_TOKEN="3020076014-f2ckdAsiRBDaZS6ivehU3JnfiG6Y4eMSVjuKJJp"
ACCESS_SECRET="G6p77Vbbgyb4F6w0ef9VYaYE6bZcOw4k7IU4OLe8u5O4S"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAPlklgEAAAAAd9AI0fCZnoNlQbzPebQA9SYa6ik%3D7VU3mRSnkFG7IJgPFQj62dj3iaGsV8kOWXxhzKgxhX6B3qSice"
APP_ID="26633465"
DATABASE_URL= "postgres://ontkwxnv:PR-YLq6qRI8ynGxmHWD5pJNl_kcT_SK6@mel.db.elephantsql.com/ontkwxnv"
OPEN_AI_KEY="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"

REACT_APP_FIREBASE_API_KEY=AIzaSyC-x5jy2CdTsxlN_4Hmaw0azX5OwrYJdls
REACT_APP_FIREBASE_AUTH_DOMAIN=tweetingant.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tweetingant
REACT_APP_FIREBASE_STORAGE_BUCKET=tweetingant.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=43484561065
REACT_APP_FIREBASE_APP_ID=1:43484561065:web:5d75e9599b39bbf60eb3b8
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-3F5XEW8419
